@import "normalize.scss";

// FONTS

@font-face {
    font-family: "SemiBold";
    src: url(../font/Montserrat-SemiBold.ttf);
}

@font-face {
    font-family: "Medium";
    src: url(../font/Montserrat-Medium.ttf);
}

@font-face {
    font-family: "Regular";
    src: url(../font/Montserrat-Regular.ttf);
}

//----------- RESET STYLES

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    margin: 0;
    font-family: "Regular";
    font-size: 18px;
    color: #000;
}

h1,
h2,
h3 {
    color: #000;
    font-family: "Regular";
    margin: 0;
    font-size: 35px;
    font-weight: 400;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

//  BASE STYLES

.container {
    max-width: 1100px;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    margin: 0 auto;
}

.title {
    font-size: 24px;
    font-family: "Regular";
    color: #444;
}

.text{
    font-size: 14px;
    font-family: "Regular";
    color: #444;
}

// HEADER STYLES

.header {
    &-top {
        display: flex;
        align-items: center;
        margin: 10px 0 5px;
    }
    &-logo {
        display: flex;

        &__text {
            align-self: flex-end;
        }
        &__title {
            color: #429f3a;
            font-size: 20px;
            font-family: "Regular";
        }

        &__subtitle {
            color: #205b1b;
            font-size: 9px;
            font-family: "Medium";
            line-height: 18px;
        }
    }

    &-delivery {
        margin-left: 8%;
        &__text {
            font-size: 14px;
        }

        &__date {
            color: #429f3a;
        }
    }

    &-nav {
        display: flex;
        margin-left: auto;
        margin-right: 0;
        flex: 0 0 auto;
        &__item {
            &:nth-child(2) {
                border-right: 0.7px solid #abaaaa;
                border-left: 0.7px solid #abaaaa;
            }
            padding: 6px 20px;
        }

        &__link {
            font-size: 14px;
            line-height: 18px;
            list-style: 18px;
        }
    }

    &-bottom {
        display: flex;
        background: #043e44;
        color: #fff;
        align-items: center;
        justify-content: space-around;
        padding: 4px 10px;
        border-radius: 10px;
        gap: 10px;
    }

    &-menu {
        display: flex;
        align-items: center;
        flex: 0 0 auto;
        &__img {
            width: 24px;
            height: 24px;
            margin-right: 24px;
            cursor: pointer;
        }
        &__text {
            font-size: 15px;
            line-height: 18px;
        }
    }

    &-search {
        max-width: 405px;
        width: 100%;
        position: relative;
        &__input {
            padding: 12px 0 12px 22px;
            &::placeholder {
                font-size: 14px;
                line-height: 18px;
                color: #b2b2b2;
            }
            width: 100%;
            border-radius: 10px;
            &_mobile{
                display: none;
            }
        
        }

        &:after {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            background: url(../svg/search.svg) no-repeat center;
            width: 22px;
            height: 22px;
            margin: 11px 15px;
        }
    }

    &__wrapper-btn {
        display: flex;
        padding: 6px 40px;
        background: rgba(206, 195, 195, 0.2);
        border-radius: 10px;
        flex: 0 0 auto;
    }

    &__btn {
        &_icon {
            width: 12px;
            height: 16px;
            margin-right: 7px;
        }
        &_delivery {
            color: #fff;
            line-height: 18px;
            font-size: 14px;
        }
    }

    &-profile {
        display: flex;
        gap: 24px;
        flex: 0 0 auto;
        &__person {
            &_icon {
                max-width: 20px;
                height: 20px;
            }
        }
        &__basket {
            &_icon {
                max-width: 20px;
                height: 20px;
            }
        }
    }

    &-balance {
        &__text {
            font-family: "SemiBold";
        }
    }
}

// HEADER MOBILE
.header {
    &-mobile {
        display: flex;
        align-items: center;
        justify-content: space-between;
        display: none;
        & .header-menu {
            &__img_mobile {
                width: 60px;
                height: 60px;
                position: relative;
                border-right: 1px solid rgba(181, 178, 181, 0.25);
            }
            &__svg_mobile {
                cursor: pointer;
                transform: translate(50%, 50%);
                position: absolute;
                top: 6px;
                left: 6px;
                & path {
                    stroke: #676667;
                }
            }
        }

        &__menu{
            display: flex;
            gap: 17px;
            margin-right: 20px;
        }

        &__search_svg,
        &__person_svg,
        &__basket_svg{
            width: 19px;
            height: 19px;
            & path{
                fill: #676667
            }
        }
    }

    &-logo{
        &__subtitle{
            &_mobile{
                color:#429F3A;
            }
        }
    }
}


// MAIN STYLES

.main{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    &__title{
        font-size: 36px;
        color: #429F3A;
        font-family: "Medium";
        &_product{
            font-size: 28px;
            color: #ED6E1E;
            font-family: "Regular";
        }
    }

    &__subtitle{
        font-size: 14px;
        color: #444444;
        margin: 30px 0 55px;
    }
    
    &__btn{
        font-size: 15px;
        font-family: "Medium";
        background-color: #429F3A;
        border-radius: 8px;
        padding: 16px 73px;
        color: #fff;
        opacity: 0.78;
    }

    &__container-img{
        &_mobile{
            display: none;
            text-align: center;
            margin: 10px 0 35px;
        }
        &_desktop{
            display: block;
        }
    }
}

// SMART STYLES


.smart{
    &-content{
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        gap: 20px;
    }

    &__title{
        padding-bottom: 47px;
    }

    &-list{
        display: flex;
        flex-direction: column;
        gap: 44px;
        padding-top: 47px;
        &__item{
            display: flex;
            align-items: center;
        }

        &__text{
            line-height: 22px;
        }

        &__image{
            margin-right: 27px;
            &_balance{
                padding: 17px;
                font-size: 14px;
                color: #444;
            }
        }

    }
    &-calendar{
        &__title{
            font-size: 24px;
            color: #8F8E8E;
            font-family: "Medium";
            margin-bottom: 23px;
            text-align: center;
        }
    }

    &__description{
        color: #A3A3A3;
        text-align: right;
    }
}


// WORK

.work{
    margin-top: 70px;
    &-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 66px;
        position: relative;
        justify-items: center;
        &__img{
            &_one{
                padding: 60px 50px 50px 30px;
            }
            &_two{
                margin-top: 60px;
            }
        }

        &__inner-text{
            display: flex;
            gap: 13px;
            margin-bottom: 25px;
        }

        &__percent{
            font-size: 30px;
            font-family: "Medium";
            color: #B2CAD7;
            flex-shrink: 0;
        }
        
    }

    &__title{
        margin-bottom: 20px;
    }

    &__arrow{
        position: absolute;
        &_one{
            top: 50%;
            transform: translateY(-50%);
            left: 26.5%;
        }
        &_two{
            top: 83%;
            right: 25%;
        }
    }
}

// TIME

.time{
    &__subtitle{
        margin: 25px 0;
    }

    & .time-content{
        gap: 22px;
        margin-bottom: 112px;
        &__item{
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex: 0 0 188px;
            height: 220px;
            position: relative;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            &_blue{
                background: #B1D5FA;
            }
            &_dark-green{
                background-color: #1B5459;
            }
            &_red{
                background-color: #EF8760;
            }
            &_green{
                background-color: #94C792;
                & .time-content__img{
                    margin-bottom: -10px;
                }
            }
            &_view{
                align-self: flex-end;
                margin-left: 20px;
            }
        }

        &__svg{
            position: absolute;
            bottom: 0;
            right: 50%;
            height: 139px;
            transform: translateX(50%);
            z-index: 0;
        }
        &__img{
            position: relative;
            z-index: 1;
            transform: translateY(3px);
        }
        &__title{
            font-family: "SemiBold";
            font-size: 18px;
            color: #fff;
            padding: 20px 40px 0 40px;
            &_view{
                font-size: 14px;
                color: #444;
                width: 175px;
                text-align: center;
            }
        }
        &__btn{
            font-size: 15px;
            color: #444;
            padding: 9px 56px;
            border-radius: 8px;
            background: #fff;
            border: 1px solid #EF781C;
            margin: 30px 0 7px;
        }

        &__subtitle{
            font-size: 13px;
            line-height: 22px;
            color: #A3A3A3;
        }
    }
}


// ACCOUNT


.account{
    

    & .login{
        display: flex;
        justify-content: space-between;
        
        &__subtitle{
            margin: 25px 0 50px 0;
        }

        &__btn{
            margin-top: 20px;
            align-self: baseline;
            border: 1px solid #EF781C;
            border-radius: 8px;
            padding: 9px 28px;
            background: #fff;
        }
    }
    

    &-nav{
        display: flex;
        flex-direction: column;
        &__item{
            max-width: 246px;
            width: 100%;
            padding: 13px 0 13px 15px;
            cursor: pointer;
        }
    }

    &__content{
        display: flex;
        gap: 70px;
        margin-bottom: 115px;
    }

    & .payment{
        &__content{
            display: flex;
            gap: 30px
        }
        &__menu{
            display: flex;
            gap: 10px;
            margin: 55px 0 40px;
        }
        &__text{
            color :#060405;
            margin-bottom: 5px;
            font-size: 12px;
        }

        &__cash{
            color: #043E44;
            font-family: "SemiBold";
        }

        &__link{
            background: transparent;
            padding: 11px 10px;
        }
    }
    & .account_active{
        background: #F1F7EE;
        border-radius: 8px;
    }
    & .values{
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        padding-right: 30px;
        border-right: 1px solid #E0E0E0;
        &__item{
            padding: 13px 24px;
            border: 0.5px solid #BDBDBD;
            border-radius: 10px;
            &_active{
                border: 1px solid #043E44;
            }
        }
    }

    & .card{
        display: flex;
        gap: 20px;
        max-width: 276px;
        width: 100%;
        border: 0.5px solid #BDBDBD;
        border-radius: 10px;
        padding: 14px 0 14px 11px;
        &__number-section{
            font-size: 12px;
        }
    }

    & .form-pay{
        display: flex;
        flex-direction: column;
        max-width: 276px;
        width: 100%;
        height: 100%;
        justify-content: space-between;
        &__input{
            background: #FFFFFF;
            border: 1px solid #DADADA;
            border-radius: 10px;
            font-size: 24px;
            color: #243656;
            padding: 9px 0 9px 26px;
            font-family: "Medium";
        }

        &__button{
            background: #F2F1F1;
            border-radius: 8px;
            color: #fff;
            padding: 11px 57px;
            font-size: 14px;
        }
    }
}


// PARENTS

.parents{
    display: flex;
    align-items: center;
    margin-bottom: 180px;
    
    &__subtitle{   
        margin: 25px 0 55px;
        color: #398632;
    }
    &-description{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        &__text{
            line-height: 24px;
        }
    }

    &__img{
        &_mobile{
            display: none;
        }
    }
}

// REVIEWS

.reviews{
    position: relative;
    &__title{
        text-align: center;
    }
    &__subtitle{
        font-size: 12px;
        font-family: "Medium";
        color: #444;
        margin: 4px 0 60px;
        text-align: center;
    }
    &__slider{
        max-width: 890px;
    }
    &-wrapper{
        
        margin-bottom: 230px;
    }

    &-item{
        display: grid;
        grid-template-columns: 50px 1fr;
        padding: 12px;
        column-gap: 11px;
        row-gap: 17px;
        background: #F8F9FB;
        border-radius: 8px;
        
        &__name{
            font-family: "Medium";
            color: #000;
            font-size: 14px;
        }

        &__text{
            grid-column: 1 / span 2;
        }

        &__date{
            font-size: 12px;
            color: #444;
            grid-column: 1 / span 2;
        }
    }

    &-item__rating{
        display: inline-block;
	    font-size: 0;
        & .rating__star{
            padding: 0;
            font-size: 14px;
            line-height: 14px;
            color: #E6E9E5;
            &:before{
                content: 'â˜…';
            }
            &_active{
                color: #F7C846;
            }
        }
    }

    & .reviews-button{
        &-prev,
        &-next{
            top: 36%;
            width: 38px;
            height: 38px;
            background: #F8F9FB;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
            &:after{
                font-size: 10px;
                color: #000;
            }

            & .swiper-button-disabled{
                opacity: 1;
            }
        }
        &-prev{
            left: 2%;
            
        }
        &-next{
            right: 2%;
        }
    }
}


// FOOTER

.footer{
    background: #4D9221;
    &__wrapper{
        margin-top: 80px;
        max-width: 1240px;
        padding: 0 20px;
        margin: 70px auto 0;
        
    }
    &__img{
        width: 100%;
    }
    &-menu{
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 21px);
        grid-template-areas: "buy company partner call"
                             "buy company partner call"
                             "buy company partner work"
                             "buy company pay media"
                             "buy download pay media"
                             "buy download pay feedback"
                             "buy download pay feedback"
                             ". download . .";
        row-gap: 17px;
        &__section{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &_buy{
                grid-area: buy;
            }
            &_company{
                grid-area: company;
            }
            &_partner{
                grid-area: partner;
            }
            &_feedback{
                grid-area: feedback;
                justify-content: center;
                row-gap: 18px;
                margin-top: -30px;
            }
        }
        &__title{
            font-size: 18px;
            color: #fff;
            font-family: "SemiBold";
            margin-bottom: 10px;
        }
        &__link{
            color: #fff;
            font-size: 15px;
            font-family: "Medium";
        }
    }
    &-download{
        grid-area: download;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
        justify-content: center;
    }

    &-work{
        grid-area: work;
        color: #fff;
        font-size: 15px;
        font-family: "Medium";
    }
    &-pay{
        grid-area: pay;
        display: flex;
        gap: 13px;
        &__col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    &-call{
        grid-area: call;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &__number{
            color: #fff;
            font-size: 18px;
            font-family: "SemiBold";
        }

    }
    &-media{
        grid-area: media;
        display: flex;
        max-width: 200px;
        justify-content: space-between;
        &__item{
            box-shadow: 0px 2px 10px 2px rgba(0, 0, 0, 0.1);
            width: 34px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }
    }

    &-bottom{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 15px 0;
        &__company{
            font-size: 12px;
            color: #fff;
            font-family: "Medium";
        }

        &__list{
            grid-column: 3/ span 2;
            display: flex;
            gap: 70px;
        }
    }
}

// MOBILE FOOTER

.footer{
    &-mobile{
        display: none;
        flex-wrap: wrap;
        justify-content: space-between;
        &__wrapper{
            flex: 1 1 100%;
            display: flex;
            justify-content: space-between;
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        &__section{
            &_right{
                text-align: right;
            }
        }

        &__bottom{
            font-size: 11px;
            color: #fff;
            font-family: "Medium";
            padding: 25px 0 28px;
            flex-basis: 100%;
        }
    }

    &-media_mobile{
        display: flex;
        gap: 15px;
    }
    &-pay_mobile{
        display: flex;
        gap: 13px;
        margin-top: 15px;
    }
    &-pay{
        &__col{
            gap: 14px;
        }
    }

    &-menu{
        &__col_left,
        &__col_right{
            margin-top: 25px;
        }
    }
    &-call_mobile{
        display: flex;
        flex-direction: column;
        gap: 23px;
        margin-bottom: 23px;
    }

    
    
}




@media (max-width: 1199px) {  }


@media (max-width: 991px) { 
    // HEADER

    .header{
        &-search{
            &__input{
                &_desktop{
                    display: none;
                }
                &_mobile{
                    display: block;
                }
            }
        }
    }

    
    // WORK

    .work{
        &-content{
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            row-gap: 50px;
            &__item{
                &_three{
                    grid-column-start: 1;
                    grid-column-end: 3;
                }
            }
        }
        &__arrow{
            &_one{
                top: 1%;
                left: 50%;
                transform: translateX(-50%);
            }
            &_two{
                top: 40%;
                right: 45%;
                transform: rotate(160deg);
            }
        }
    }

    // SMART

    .smart{
        &-content{
            flex-wrap: wrap;
            gap: 50px;
            justify-content: center;
        }
    }

    // ACCOUNT

    .account{
        &-nav{
            display: none;
        }
    }

    // PARENTS

    .parents{
        &-description{
            grid-template-columns: 1fr;
            gap: 20px;
        }
    }

    // REVIEWS

    .reviews{
        & .reviews-button{
            &-prev,
            &-next{
                display: none;
            }
        }
    }
}


@media (max-width: 767px) {

    // HEADER
    
    .header{
        &-desktop{
            display: none;
        }
        &-mobile{
            display: flex;
        }
    }

    // MAIN

    .main{
        &__title{
            font-size: 28px;
            &_product{
                font-size: 20px;
            }
        }
    }

    // WORK

    .work{
        &-content{
            
        }

        &__arrow{
            &_one{
                left: 50%;
            }
        }
    }

    // ACCOUNT

    .account{
        &__login{
            flex-wrap: wrap;
        }

        & .login{
            &__subtitle{
                margin-bottom: 0;
            }
            &__btn{
                margin: 35px 0;
            }
        }

        .payment{
            display: flex;
            flex-direction: column;
            align-items: center;
            &__content{
                flex-wrap: wrap;
                justify-content: center;
            }
            & .values{
                padding-right: 0;
                border-right: none;
                &__item{
                    padding: 6px 18px;
                }

            }

            & .card{
                flex: 1 1 auto;
                max-width: none;
            }

            & .form-pay__input{
                margin-bottom: 25px;
            }
        }
    }

    // PARENTS

    .parents{
        &__img{
            &_desktop{
                display: none;
            }
            &_mobile{
                margin: 0 auto;
                display: block;
            }
        }
        &__wrapper{
            width: 100%;
        }
        &-description{
            max-width: 450px;
            margin-top: 20px;
        }
    }

    //  FOOTER

    .footer{
        &__wrapper{
            padding: 0 15px;
        }

        &-menu,
        &-bottom{
            display: none;
        }
        &-mobile{
            display: flex;
        }
    }
}


@media (max-width: 575px) { 

    // MAIN

    .main{
        &__container-img{
            &_mobile{
                display: block;
            }
            &_desktop{
                display: none;
            }
        }
    }


    // SMART 

    .smart{
        &-content{
            gap: 30px;
        }

        &__title{
            padding-bottom: 0;
        }

        &-list{
            gap: 15px;
            padding-top: 0;
        }
    }

    
    // WORK

    .work{
        &-content{
            grid-template-columns: 1fr;
            &__item{
                &_one{
                    text-align: center;
                }
                &_three{
                    grid-column-end: 1;
                    display: flex;
                    flex-direction: column-reverse;
                }
            }

            &__img{
                &_one{
                    padding: 30px 0 0 0;
                }
            }
        }
    }
    // ACCOUNT

    .account{

        & .login{
            &__btn{
                max-width: 350px;
                width: 100%;
                margin: 35px auto;
            }
        }
    }

    
}